<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="losu.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="50x50">
</head>
<body>
 		<!---------------------------------------------------------
		 THIS IS THE HOME PAGE CONTAINING THE HERO IMAGES AND THE TEXTS  
		---------------------------------------------------------->           
             <nav>
            	<div class="logo">
            		<img src="images/logo.png">
            	</div>
            	<ul>
            		<i class="fas fa-times" id="menu-close"></i>
            		<li><a href="index.html">Home</a></li>
            		<li class="about"><a href="index.html #about">About</a>
            			<ul class="small-ul">
            				<li><a href="about.html">About +</a></li>
		            		<li><a href="#testimonies">Testimonies</a></li>
		            		<li><a href="#team">Team</a></li>            				
            			</ul>            			
            		</li>
            		<li><a href="index.html#activities">Activies</a></li>
            		<li><a href="index.html#programmes">Recent Programmes</a></li>
            		<li><a href="index.html #contact">Contact</a></li>
            		<li><a href="#donate">Donate</a></li>
            	</ul>
            	<i class="fas fa-bars" id="menu-icon"></i>
            </nav>	


	    <div class="donate">
	    	<h1>
	    		Best place to stay. Book your space now!
	    	</h1>
	    	<a href="#donate">Donate Now</a>
	    </div>


		<div id="about">
			<div class="about-img">
				<img src="images/image6.jpg">
			</div>
			<div class="about-text">
				<h1>Our History</h1>
				<p>
					Lead Connect Global is a non-governmental organization and humanitarian initiative that was 
					established on the principle that everyone deserves a right to equality. As we are all created 
					equally, we all deserve access to information and opportunity. This will, in return, give us 
					options to live a happy and better life. 

					We believe that by working together, we can reduce 
					hardship, create jobs, change lives, develop talents, provide education, build an egalitarian 
					society, nurture good leaders, organize entrepreneurship seminars and mentorship, and 
					positively impact the lives of individuals involved, since this will, in return, help individuals 
					develop a positive mindset to create a better future. This foundation was created by youth and 
					is for all, irrespective of being youth or elderly. With this, we say that we are all responsible 
					for the change we want to see in the world, and it starts with us impacting the lives of those 
					around us. We want to be intentional, deliberate, and impactful.
					We want to create platforms for engagement
					We want to create platforms for information sharing 
					We want to bring international best practices to our communities.
					We want to shape the future leaders to be able to make calculated decisions, to be stronger and 
					better than we are. They must be more innovative and creative					
				</p>				
			</div>
		</div>  


		<div id="testimonies">
			<h1>Testimonials</h1>
			<div class="testimonies">
				<div class="slides">
					<div class="slide">
						<p>One of this lives I'ma make things right with the wrongs I have done.</p>
						<h3>Mark Zuckerberg</h3>
						<p>Software Developer</p>
					</div>

					<div class="slide">
						<p>They was never fiendly. Jumping out of the Bently. And I know I sound dramatic, but I know I gotta have. For the money I'ma savage.</p>
						<h3>Elon Musk</h3>
						<p>Software Developer</p>
					</div>

					<div class="slide">
						<p>THIS IS THE BEST COMPANY IN THE COUNTRY</p>
						<h3>Bill Gate</h3>
						<p>Software Developer</p>
					</div>

					<div class="slide">
						<p>THIS IS THE BEST COMPANY IN THE COUNTRY</p>
						<h3>Warren Buffet</h3>
						<p>Software Developer</p>
					</div>	

				</div>


					<div class="arrows">
						<i class="fas fa-arrow-left"></i>
						<i class="fas fa-arrow-right"></i>
					</div>									



			</div>
		</div>


		<div id="team">
			<div class="team">
				<h1>Our Team</h1>
				<div class="team-members">
					<div class="team-card">
						<img src="images/image6.jpg" width="80px">
						<div class="card-details">
							<h3>Daniel Mensah Losu</h3>
							<p>Founder and CEO</p>
							<span>
								<a href="https://www.facebook.com/danielmensahlosu.gh" target="blank">
									<i class="fa-brands fa-facebook"></i>
								</a>							
								
								<a href="https://www.instagram.com/danielmensahlosu/" target="blank">  
									<i class="fa-brands fa-instagram"></i>
								</a>
								<a href="#" target="blank"><i class="fa-brands fa-twitter"></i></a>
								<a href="https://www.linkedin.com/in/dml100/"><i class="fa-brands fa-linkedin" target="blank"></i></a>
							</span>							
						</div>						
					</div>

					<div class="team-card">
						<img src="images/image6.jpg">
						<div class="card-details">
							<h3>Mrs. Deveshnee Mariah</h3>
							<p>Board of Director</p>
							<span>
								<i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-twitter"></i>
								<i class="fa-brands fa-linkedin"></i>
							</span>
						</div>					
				</div>

					<div class="team-card">
						<img src="images/image6.jpg">
						<div class="card-details">
							<h3>Mr. Ezekiel Kwadwo Addai</h3>
							<p>Head, Education and Lifelong Learning</p>
							<span>
								<i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-twitter"></i>
								<i class="fa-brands fa-linkedin"></i>
							</span>
						</div>					
				</div>


					<div class="team-card">
						<img src="images/image6.jpg">
						<div class="card-details">
							<h3>Miss Esene Amenumey Komdedzi</h3>
							<p>Executive Assistant</p>
							<span>
								<i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-twitter"></i>
								<i class="fa-brands fa-linkedin"></i>
							</span>
						</div>					
				</div>				


					<div class="team-card">
						<img src="images/image6.jpg">
						<div class="card-details">
							<h3>First Name</h3>
							<p>Position in Team</p>
							<span>
								<i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-twitter"></i>
								<i class="fa-brands fa-linkedin"></i>
							</span>
						</div>					
				</div>				

					<div class="team-card">
						<img src="images/image6.jpg">
						<div class="card-details">
							<h3>First Name</h3>
							<p>Position in Team</p>
							<span>
								<i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-twitter"></i>
								<i class="fa-brands fa-linkedin"></i>
							</span>
						</div>					
				</div>				




			</div>
		</div>
	</div>


	    <!---------------------------------------------------------
	    	THE FOOTER SECTION OF THE WEBSITE
	     --------------------------------------------------------->		

 <footer style="">
 	<div class="footer">
 		<div class="footer-small-col">
 		<div class="footer-col-1 footer-col">
		     		<h3>Address</h3>
		     		<div>
			     		<p>LG 25</p>
			     		<p>Accra, Legon</p><br>
					    <p><i class="fas fa-phone"></i>   +233207342848</p>
					    <p><i class="fas fa-message"></i>  test1234@gmail.com</p>			     			
		     		</div>  			
 		</div>
 		<br>
 		<div class="footer-col-2 footer-col">
		     		<h3>Useful Links</h3>
			    	<ul>
			    		<li><a href="index.html">Home</a></li>
			    		<li><a href="index.html #activities">Activities</a></li>
			    		<li><a href="index. #about">About</a></li>
			    		<li><a href="index.html #contact">Contact</a></li>
			    		<li><a href="index.html #donate">Donate</a></li>
			    	</ul> 			
 		</div>
 		</div>

 		<div class="footer-small-col">
 		<div class="footer-col-3 footer-col">
		     		<h3> Social Media </h3>
			    	<ul>
			    		<li><a href="#">Twitter</a></li>
			    		<li><a href="#rooms">Instagram</a></li>
			    		<li><a href="#about">Facebook</a></li>
			    		<li><a href="#restaurant">LinkedIn</a></li>
			    	</ul> 			
 		</div>
 		<div class="footer-col-4 footer-col">
		     		<h3>Newsletters</h3>
		     		<p>Subscribe for our newsletters</p>
		     		<div class="newsletter">
		     			<input type="text" placeholder="Enter your email">
		     			<button>Send</button>
		     	</div> 			
 		</div>
 		</div>

 	</div>
 	<br><br>
 	<hr>
    <div style="color: #8a8a8a;">
 	Copyright &#169;  Losu Foundation 
 	<script>
 		const date = new Date()
 		document.write(date.getFullYear())
 	</script>. All rights reserved!    	
    </div> 
 </footer>


		<i class="fa-solid fa-arrow-up" id="topIcon"></i>


		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

/*:root{
	--primary-color: #efefef;
	--secondary-color: #003554;
	--secondary-color: #0a1828;
	--accent-color: #0096c7;


	--text-color: #fff;
	--black-color: #000;
	--opaque-dark-2: rgba(4, 9, 30, 0.2);
	--vs-color-1: #002e63;
}*/

 
:root{
	--primary-color: #e5e5e5;
	--secondary-color: #023047;
/*	--accent-color: #fca311;*/
	--accent-color: #ffb703;

    --text-color: #fff;
    --black-color: #000;
	--opaque-dark-2: rgba(2, 62, 138, 0.5);
	--text-font: Rockwell;
}

/*.switch-color{
	--primary-color: #eeebe8;
	--secondary-color: #262626;
	--accent-color: #c16918;	
/*	--secondary-color: #04091e;
	--accent-color: skyblue;	


	--text-color: #fff;
	--opaque-dark-2: rgba(4, 9, 30, 0.2);
}
*/


.logo{
	width: 100px;
	height: 100px;
/* 	position: relative;*/
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
}

.logo img{
/*	position: absolute;*/
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.donate{
	background: linear-gradient(rgba(2, 48, 71, 0.4), rgba(2, 48, 71, 0.4)), url('images/image8.jpg') no-repeat center/cover fixed;
	width: 100%;
	min-height: 70vh;
	padding: 100px 80px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
}



#topIcon{
	color: var(--primary-color);
	background: var(--accent-color);
	padding: 12px 8px;
	border-radius: 6px;
	font-size: 25px;
	position: fixed;
	bottom: 6px;
	right: 16px;
	cursor: pointer;
	opacity: 0;
}
#topIcon.active{
	opacity: 1;
}


.arrows{
	position: absolute;
	top: 50%;
	display: flex;
	justify-content: space-between;
	width: 100%;
	transform: translateY(-50%);
}
.arrows > i{
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
	cursor: pointer;
	padding: 10px 15px;
	border-radius: 6px;
}
.arrows .fa-arrow-right{
	margin-right: 15px;
}
.arrows .fa-arrow-left{
	margin-left: 15px;
}
@media(max-width: 500px){
	.arrows > i{
		font-size: 16px;
		padding: 8px 12px;
	}
}

   #testimonies{
    	background: var(--secondary-color);         
    	width: 100%;
    	height: 100%;
    	padding: 60px 0;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	gap: 30px;
    }
    .testimonies{
    	width: 80%;
    	height: 90%;
    	overflow: hidden;
    	position: relative;
    }
    .slides{
    	width: 100%;
    	height: 100%;
    	display: flex;
    }
  


			#about{
				margin-top: 60px;
			}
 
			.slide{
                min-width: 100%;
				background: #fff;
				text-align: center;
				padding: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 12px;
/*    			box-shadow: 0 0 10px;*/
    			border-radius: 20px;
/*				box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.2);*/
			}
			@media(max-width: 400px){
				#donate{
					padding: 60px 30px;

				}
				 .slide{
				 	padding: 10px;
				 }
			}


@media screen and (max-width: 800px){
	.donate{
		padding: 60px 20px;
	}


}

			.slide p{
				color: var(--black-color);
			}
			#testimonies h3 {
				color: var(--secondary-color);
			}


           

		</style>  

 
		<script src="losu.js"></script>
</body>
</html>